<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:orientation="horizontal" android:id="@id/CheckableRelativeLayout" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/textView" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" android:drawableLeft="@drawable/default_avatar" android:drawablePadding="15.0dip" android:layout_alignParentLeft="true" android:drawableStart="@drawable/default_avatar" />
    <CheckBox android:gravity="end|center" android:id="@id/checkbox" android:paddingRight="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>