<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/margin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.rarepebble.colorpicker.SwatchView android:id="@id/swatchView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:radialMargin="@dimen/margin" />
        <com.rarepebble.colorpicker.HueSatView android:id="@id/hueSatView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.rarepebble.colorpicker.ValueView android:id="@id/valueView" android:layout_width="fill_parent" android:layout_height="@dimen/sliderWidth" android:layout_marginTop="@dimen/margin" />
    <com.rarepebble.colorpicker.AlphaView android:id="@id/alphaView" android:layout_width="fill_parent" android:layout_height="@dimen/sliderWidth" android:layout_marginTop="@dimen/margin" />
    <EditText android:typeface="monospace" android:gravity="center_horizontal" android:id="@id/hexEdit" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:text="00000000" android:maxLength="8" android:digits="0123456789ABCDEFabcdef" android:inputType="textNoSuggestions" />
</LinearLayout>